spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_lojaGames?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=grupo
spring.datasource.password=projeto12345
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.eCommerce.lojaGames.Controller
springdoc.swagger-ui.use-root-path=true
